{
  "name": "proxey",
  "version": "0.2.5",
  "description": "Enables frontend developers to run their webapps in a nodejs proxy without worrying about cors or creating server side coding",
  "main": "./proxey.js",
  "keywords": [
    "webapp",
    "server",
    "webapp server",
    "node proxy server"
  ],
  "author": "Leonardo Rossetti",
  "license": "MIT",
  "bugs": {
    "url" : "https://github.com/sumatraio/proxey/issues",
    "email" : "leonardo@goldark.com.br"
  },
  "repository" :{
    "type" : "git",
    "url" : "https://github.com/sumatraio/proxey"
  }
}
